qed42/Performance-tool/action.yml
name: "Performance Tool"
description: "Scans a Drupal theme for performance issues"
author: "Rahul Savaria"
inputs:
  theme-path:
    description: "Path to your custom theme folder"
    required: true
    default: "./themes/custom/"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.theme-path }}
branding:
  icon: "zap"
  color: "blue"

qed42/Performance-tool/.github/workflows/test.yml
- name: Run local action
  uses: ./
  with:
    theme-path: ./themes/custom/my_theme

qed42/Performance-tool/.github/workflows/test.yml
- name: Run local action
  uses: ./
  with:
    theme-path: ./themes/custom/hq

qed42/Performance-tool/.github/workflows/test.yml
- name: Run local action
  uses: ./
  with:
    theme-path: ./themes/custom/custom-theme